; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps =  https://github.com/m5stack/M5Unified.git
            https://github.com/me-no-dev/AsyncTCP.git
            https://github.com/alanswx/ESPAsyncWiFiManager.git
            https://github.com/me-no-dev/ESPAsyncWebServer.git
            https://github.com/ayushsharma82/AsyncElegantOTA.git
            https://github.com/ayushsharma82/WebSerial.git           
            https://github.com/bblanchon/ArduinoJson.git
            https://github.com/adafruit/Adafruit_Sensor.git
            https://github.com/adafruit/Adafruit_BNO055.git
            https://github.com/taranais/NTPClient.git

extra_scripts =  pre:buildscript_versioning.py

[env:m5stick-c]
board = m5stick-c
monitor_speed = 115200
upload_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder